<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Pristine Labs, Software Development">
    <meta name="keywords" content="Pristine Labs, We BUILD, Software, Development, Pristine Labs We BUILD.">
    <meta name="author" content="Pristine Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>_ Pristine Labs. We BUILD</title>
    <style>
      body {
        background-color: #001d26;
        color: #F1FAEE;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      #logo {
        background-color: #E63946;
        height: 60px;
        width: 60px;
        font-size: 48px;
        padding: 4px 8px;
        border-radius: 4px;
        text-align: center;
      }

      #name {
        font-size: 48px;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo"> >_ </div>
      <div id="name"> Pristine Labs </div>
      <div><small>We BUILD.</small></div>
    </div>
  </body>
</html>
